# jelly-music

./: PlaybackArchUpdated.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/elovaire/music/app/data/playback/: BitPerfectUsbManagerApi34Test.kt  UsbDacHardwareVolumeManagerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elovaire/music/: ElovaireApp.kt  MainActivity.kt
app/src/main/java/com/elovaire/music/core/: AppContainer.kt
app/src/main/java/com/elovaire/music/data/changelog/: ChangelogRepository.kt
app/src/main/java/com/elovaire/music/data/lyrics/: GeniusLyricsProvider.kt  GeniusMetadataProvider.kt  LocalLyricsResolver.kt  LrcLibLyricsProvider.kt  LrcParser.kt  LyricsCache.kt  LyricsLineResolver.kt  LyricsMatcher.kt  LyricsModels.kt  LyricsNormalizer.kt  LyricsOvhProvider.kt  LyricsProvider.kt  LyricsRepository.kt  LyricsService.kt
app/src/main/java/com/elovaire/music/data/playback/: BitPerfectUsbManager.kt  ElovaireRenderersFactory.kt  EqualizerAudioProcessor.kt  HighQualityBassProcessor.kt  PlaybackEffectsController.kt  PlaybackKeepAliveService.kt  PlaybackManager.kt  PlaybackNotificationController.kt  PlaybackProgressController.kt  ReverbProcessor.kt  SpaciousnessProcessor.kt  UsbAudioClassVolumeParser.kt  UsbDacHardwareVolumeManager.kt  UsbDacHardwareVolumeModels.kt
app/src/main/java/com/elovaire/music/data/settings/: PreferenceStore.kt
app/src/main/java/com/elovaire/music/data/tags/: AlbumTagEditorService.kt
app/src/main/java/com/elovaire/music/data/update/: AppUpdateInstallReceiver.kt  AppUpdateManager.kt
app/src/main/java/com/elovaire/music/domain/model/: Models.kt
app/src/main/java/com/elovaire/music/ui/components/: Artwork.kt
app/src/main/java/com/elovaire/music/ui/screens/: ElovaireRoot.kt
app/src/main/java/com/elovaire/music/ui/screens/about/: AboutScreens.kt
app/src/main/java/com/elovaire/music/ui/screens/root/: RootContracts.kt
app/src/main/java/com/elovaire/music/ui/screens/tags/: AlbumTagEditorScreen.kt
app/src/main/java/com/elovaire/music/ui/theme/: Color.kt  Motion.kt  Scroll.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/qamarq/jellymusic/: JellyMusicApp.kt  MainActivity.kt
app/src/main/java/com/qamarq/jellymusic/core/: AppContainer.kt
app/src/main/java/com/qamarq/jellymusic/data/changelog/: ChangelogRepository.kt
app/src/main/java/com/qamarq/jellymusic/data/jellyfin/: JellyfinClient.kt  JellyfinRepository.kt
app/src/main/java/com/qamarq/jellymusic/data/lyrics/: GeniusLyricsProvider.kt  GeniusMetadataProvider.kt  LocalLyricsResolver.kt  LrcLibLyricsProvider.kt  LrcParser.kt  LyricsCache.kt  LyricsLineResolver.kt  LyricsMatcher.kt  LyricsModels.kt  LyricsNormalizer.kt  LyricsOvhProvider.kt  LyricsProvider.kt  LyricsRepository.kt  LyricsService.kt
app/src/main/java/com/qamarq/jellymusic/data/playback/: BitPerfectUsbManager.kt  CastOptionsProvider.kt  ElovaireRenderersFactory.kt  EqualizerAudioProcessor.kt  HighQualityBassProcessor.kt  PlaybackEffectsController.kt  PlaybackKeepAliveService.kt  PlaybackManager.kt  PlaybackNotificationController.kt  PlaybackProgressController.kt  ReverbProcessor.kt  SpaciousnessProcessor.kt  UsbAudioClassVolumeParser.kt  UsbDacHardwareVolumeManager.kt  UsbDacHardwareVolumeModels.kt
app/src/main/java/com/qamarq/jellymusic/data/settings/: PreferenceStore.kt
app/src/main/java/com/qamarq/jellymusic/data/tags/: AlbumTagEditorService.kt
app/src/main/java/com/qamarq/jellymusic/data/update/: AppUpdateInstallReceiver.kt  AppUpdateManager.kt
app/src/main/java/com/qamarq/jellymusic/domain/model/: Models.kt
app/src/main/java/com/qamarq/jellymusic/ui/components/: Artwork.kt  CommonUI.kt
app/src/main/java/com/qamarq/jellymusic/ui/i18n/: ElovaireStringCatalog.kt  LocalElovaireStrings.kt
app/src/main/java/com/qamarq/jellymusic/ui/motion/: ElovaireMotion.kt
app/src/main/java/com/qamarq/jellymusic/ui/screens/: AlbumCollectionScreen.kt  AlbumDetailScreen.kt  ArtistCollectionScreen.kt  ArtistDetailScreen.kt  BackdropComponents.kt  BottomNavigationComponents.kt  CastPickerComponents.kt  CommonScreenComponents.kt  ElovaireRoot.kt  ElovaireViewModelFactory.kt  EqualizerScreen.kt  GenreCollectionScreen.kt  GenreDetailScreen.kt  JellyfinSetupScreen.kt  LargeScreensBundle.kt  LibraryCollectionScreen.kt  LibraryHubScreen.kt  LyricsComponents.kt  NowPlayingBar.kt  NowPlayingRoute.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  OnboardingScreens.kt  PermissionScreens.kt  PlaybackControls.kt  PlaylistComponents.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  RootLayout.kt  RootNavigation.kt  RootShared.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SharedCardComponents.kt  SongCollectionScreen.kt  TopBarComponents.kt
app/src/main/java/com/qamarq/jellymusic/ui/screens/about/: AboutScreens.kt
app/src/main/java/com/qamarq/jellymusic/ui/theme/: Color.kt  Motion.kt  Scroll.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/elovaire/music/app/ui/motion/: ElovaireMotion.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lucide_bell.xml  ic_lucide_cast.xml  ic_lucide_cast_filled.xml  ic_lucide_chevrons_up_down.xml  ic_lucide_circle_stop.xml  ic_lucide_guitar.xml  ic_lucide_headphones.xml  ic_lucide_languages.xml  ic_lucide_list_plus.xml  ic_lucide_list_x.xml  ic_lucide_server.xml  ic_lucide_sliders_vertical.xml  ic_lucide_smartphone.xml  ic_lucide_square_pen.xml  ic_lucide_tv.xml  ic_lucide_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: changelog.xml  info_screen.xml
app/src/test/java/com/elovaire/music/data/lyrics/: LyricsServiceTest.kt
app/src/test/java/elovaire/music/app/data/playback/: EqualizerAudioProcessorTest.kt
buildSrc/src/main/kotlin/: AppBuildConfig.kt
cast-receiver/: app.js  index.html
docs/: Animation-Guidelines.md
gradle/: libs.versions.toml
(+3 files in other folders)
