<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <!--
      Keep this file simple:
      1. Change the version value below.
      2. Edit the bullet points inside that release.
      3. Add newer releases above older ones.
    -->
    <release version="1.9.2">
        <item>Added bit-perfect playback for Android 13 devices or newer</item>
        <item>All new About screen added available from top bar context menu</item>
        <item>Improved interactions and animations in Search screen</item>
        <item>UI tweaks for equalizer screen</item>
        <item>Bug fixes</item>
    </release>
</changelog>