<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <!--
      Keep this file simple:
      1. Change the version value below.
      2. Edit the bullet points inside that release.
      3. Add newer releases above older ones.
    -->
    <release version="1.9.9">
        <item>Tweaks to the queue menu in now playing screen</item>
        <item>Improvements to accuracy of lyrics matching</item>
        <item>Improved animation smoothness</item>
    </release>
</changelog>