<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <!--
      Keep this file simple:
      1. Change the version value below.
      2. Edit the bullet points inside that release.
      3. Add newer releases above older ones.
    -->
    <release version="1.7">
        <item>Refined look for recently played albums module in Home tab</item>
        <item>All new queue menu in now playing screen with more functional layout</item>
        <item>Another batch of tweaks to EQ interface</item>
        <item>Added the ability to switch playback from stereo to mono for accessibility</item>
        <item>Improved interactions and layout of queue menu in now playing UI</item>
        <item>Fixed choppy scrollbars all throughout the UI</item>
        <item>New animation to minimize/expand now playing screen</item>
        <item>Some other bug fixes</item>
    </release>
</changelog>